{
  "name": "blog-backend",
  "version": "0.0.1",
  "description": "simple blog website - backend",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "debug": "nodemon --inspect .",
    "test": "mocha"
  },
  "keywords": [
    "node",
    "-",
    "express"
  ],
  "author": "Nouran Mosaad",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.922.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.0"
  }
}
